<?xml version="1.0" encoding="utf-8"?>
<LinearLayouttLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemProdutosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#8238A3"
        android:text="Produtos List"/>

    <Button
        android:id="@+id/findselected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persquisar Valores"/>


    <ListView
        android:id="@+id/lisView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />



</LinearLayouttLayout>