<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/app_name"
    tools:context="com.example.checklistapp.ListagemProdutosActivity"
    tools:showIn="@layout/activity_listagem_produtos"
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <Button
        android:id="@+id/getchoice"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Montar Lista"/>

    <Button
        android:id="@+id/clearall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar seleção" />

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

</LinearLayout>


